
API_VERSION= 'api/v1'
PORT=3000

DB_NAME =shop
DB_USER = admin
DB_PASSWORD = admin123
DB_HOST = 127.0.0.1
DB_PORT = 5432

SECRETORPUBLICKEY = $Este3sm1p7bl1ck4y873dahqowe221421525245wrfawsfvsedagsdfasdf